<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <!-- Latest compiled and minified CSS & JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<style>
    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: center;
    }
    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;

    }

    button:hover {
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /* Center the image and position the close button */
    /*.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}*/

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }
    /* Modal Content/Box */

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 100%;
        /* Could be more or less, depending on screen size */
    }
    /* The Close Button (x) */

    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    /* Add Zoom Animation */

    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }

    #line-2 {
        top: 10px;
}
    #line-3 {
        top: 30px;
}
    #app-title {
        padding-top: 50px;
        font-size: 70px;
    }

    #login {
        margin-right: 15px;
    }
</style>

<body>
    <div class="container homepage-container">
        <div class="row caduceus">
                <div class="col-md-6 col-xs-6 col-md-offset-4">
            <p id="app-title" style="text-align: center">Mediscript</p>
            </div>
            <div class="col-md-4 col-xs-4"></div>
            
            <div class="col-md-6 col-xs-6" id="line-2">
                <h3>Keep track of your patients with zero patience.</h3>               
            </div>
            <div class="col-md-4 col-xs-4">
                </div>
                <div class="col-md-6 col-xs-6" id="line-3">                   
                    <p>Create, read, update, delete their medications and appointments</p>
                </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 col-xs-4 information-columns">
                <p class="information">Mediscript is the world's most comprehensive patient management system on the web. Physicians worldwide have
                    attested to its superior user experience and functionality.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="information">Use Mediscript to add new patients to your records, update existing patient records, and manage patient medications
                    and appointments.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="information">Ready to become a physician of the future? Click below to login and start managing your practice like a professional.                                            

                </p>
            </div>
        </div>
        <div class="row">
            <div>
                <button id="login" class="col-md-4 col-xs-4 col-md-offset-4 btn btn-default btn-primary" onclick="document.getElementById('id01').style.display='block'" >
                    <!-- <a href="/main"> -->Login</a>
                </button>
            </div>
        </div>
    </div>

    <!-- Modal content-->
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/main">

            <div class="container">
            <label>
                <b>Username</b>
            </label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label>
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked"> Remember me
            </label>
            

            
            <a href="/"><button type="button" class="cancelbtn">Cancel</button></a>
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
           </div> 
        </form>
    </div>

    <!-- Custom Script -->
    <script src="js/homepage.js" type="text/javascript"></script>
</body>

</html>